&adc0 {
	status = "okay";
	pinctrl-0 = <&pinctrl_adc0_default &pinctrl_adc1_default
				 &pinctrl_adc2_default &pinctrl_adc6_default 
				 &pinctrl_adc7_default>;
};

&adc1 {
	status = "okay";
	pinctrl-0 = <&pinctrl_adc9_default &pinctrl_adc10_default
				 &pinctrl_adc11_default &pinctrl_adc12_default
				 &pinctrl_adc13_default>;
};

&i2c0 {
	pinctrl-0 = <&pinctrl_i2c0_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c1 {
	pinctrl-0 = <&pinctrl_i2c1_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c2 {
	pinctrl-0 = <&pinctrl_i2c2_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c3 {
	pinctrl-0 = <&pinctrl_i2c3_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&i2c8 {
	pinctrl-0 = <&pinctrl_i2c8_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST_PLUS>;

	ipmb8: ipmb@20 {
		compatible = "aspeed,ipmb";
		reg = <0x20>;
		label = "IPMB_8";
		size = <10>;
#ifdef CONFIG_I2C_IPMB_SLAVE
		status = "okay";
#endif
	};

};

&i2c9 {
	pinctrl-0 = <&pinctrl_i2c9_default>;
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
};

&udc {
	status = "okay";
};

&fmc {
	status = "okay";
};

&fmc_cs0 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <50000000>;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		boot_partition: partition@0 {
			label = "image-0";
			reg = <0x0 0x100000>;
		};
		dfu_partition: partition@1 {
			label = "image-1";
			reg = <0x0 0x100000>;
		};
	};
};

&i3c_gr {
       status = "okay";
       pull-up-resistor-ohm = <2000>, <2000>, <2000>, <2000>;
};

&i3c0 {
	pinctrl-0 = <&pinctrl_i3c0_default>;
    status = "okay";
    assigned-address = <0x20>;
	i2c-scl-hz = < 1000000 >;
	i3c-scl-hz = < 12500000 >;
	i3c-pp-scl-hi-period-ns = <40>;
	i3c-pp-scl-lo-period-ns = <40>;
	i3c-od-scl-hi-period-ns = <40>;
	i3c-od-scl-lo-period-ns = <40>;
	sda-tx-hold-ns = <10>;

};

&spi1 {
	status = "okay";
};

&spi1_cs0 {
	status = "okay";
	spi-max-buswidth = <4>;
	spi-max-frequency = <3125000>;
	re-init-support;
};

&uart5 {
	current-speed = <57600>;
};

&wdt0 {
	status = "okay";
};

&wdt1 {
	status = "okay";
};

&wdt2 {
	status = "okay";
};

&wdt3 {
	status = "okay";
};

&gpio0_a_d {
  aspeed,persist-maps = <0x03ff0003>;
};

&gpio0_e_h {
  aspeed,persist-maps = <0x00000402>;
};
